CLOUD_NAME=dcr9lciht
CLOUD_API_KEY=831627853756913
CLOUD_API_SECRET=wbZQ4il9PgnZnYGrgoM_b9voIDU
MAP_TOKEN =pk.eyJ1IjoibWFoZXNoMDY1NDIiLCJhIjoiY21pYTQ2c3M4MGo5YTJ4czQ2dDRvd2MwOCJ9.OEPAvVaIw40ubDUS9gNFCw

ATLASDB_URL=mongodb+srv://maheshdhondge26_db_user:57479979@cluster0.iqk3ybx.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
